talk "Qual seu pedido?"
hear pedido
talk "Qual seu e-mail?"
hear email
talk "Obrigado, seu pedido será processado e retornamos."
ask payment


talk "Qual seu pedido?" 
hear pedido 
talk "Obrigado. Agora informe seu nome:" 
Hear nome 
Talk "Obrigado" + nome + "! Agora falta saber onde vamos entregar. Qual seu endereço?" 
Hear endereço 
Save "BistroBot.gbdata\pedidos.xlsx", nome, pedido, endereço, phone  
Talk "Aguarde, enquanto eu calculo o valor total do seu pedido. Volto em alguns minutos, aguarde!" 
Total = Ask "+5521999995555", "Qual o valor para o pedido da(o)" + nome +"?" 
ask payment Total 

Talk "Qual seunome? " 
Hear nome 
Talk "Qual o valor pedido?" 
Hear pedido 
Save "Contoso.gbdata\ Aprovações.xlsx", nome, pedido, phone 
Ask "+5521999995555", "Aprove por favor o pedido tal " 
Talk "Sua aprovação foi enviada, aguarde." 
