' General Bots Copyright (c) Pragmatismo.io. All rights reserved. Licensed under the AGPL-3.0. 

talk "Quer pagar quanto?"
hear ammount

talk "Para onde?"
hear address

if ammount < 5  then
    talk "O mínimo que vendo este produto é 5."
else

    if address is in "Rio" then 
        get payment ammount
        delivery to address
    else
        talk "Vou ver se tenho um parceiro para entregar aí e te falo. Eu só entrego no Rio."   
    end if
end if

talk "Valeu!"



Falar "Qual seu nome?"
Ouvir nome

Falar "Informe seu CEP, por favor:"
Ouvir CEP

Address = CEP

Confira seu endereço:

Address.Street
Address.Number


Falar "Manda sua localização para eu pedir a alguém para sair agora com o seu pedido"
Hear Location

SAve "Pedidos.xlsx", Nome, From, Location.Street, Location.Number



Falar "Manda sua localização que eu encontro o posto mais próximo"
Hear Location

Find "Postos.xlsx", "Endereço=" + Location
 