' General Bots Copyright (c) pragmatismo.com.br. All rights reserved. Licensed under the AGPL-3.0. 

talk "Please, tell me what is the Bot name?"
hear title

talk "If you tell me your username/password, I can show service subscription list to you."
talk "What is your Username (eg.: human@domain.bot)"
hear email

talk "What is your Password"
hear password

talk "Your password? (Will be discarded after sigining process)"
talk "Can you describe in a few words what the bot is about?"
hear description

talk "Please, paste the Subscription ID (Azure):"
hear subscriptionId

talk "Please, provide the cloud location just like 'westus'?"
hear location

talk "Please, provide the Authoring Key for NLP service (LUIS)?"
hear authoringKey

talk "Sorry, this part cannot be automated yet due to Microsoft schedule, please go to https://apps.dev.microsoft.com/portal/register-app to generate manually an App ID and App Secret."
wait 5

talk "Please, provide the App ID you just generated:"
hear appId

talk "Please, provide the Generated Password:"
hear appPassword

talk "Now, I am going to create a Bot farm... Wait 5 minutes or more..."

create a bot farm using title, email, password, location, authoringKey, appId, appPassword, subscriptionId
