let id = "VIS-" + FORMAT(NOW(), "yyyyMMdd") + "-" + FORMAT(RANDOM(1000, 9999), "0000");
let protocoloNumero = "VIS" + FORMAT(RANDOM(100000, 999999), "000000");
let dataCadastro = FORMAT(NOW(), "yyyy-MM-dd HH:mm:ss");
let status = "AGUARDANDO_CONFIRMACAO";
let dataVisitaDisplay = MID(dataVisita, 9, 2) + "/" + MID(dataVisita, 6, 2) + "/" + MID(dataVisita, 1, 4);
let __save_data_0__ = #{id: id, protocoloNumero: protocoloNumero, nomeResponsavel: nomeResponsavel, telefone: telefone, email: email, dataVisita: dataVisita, horario: horario, numeroVisitantes: numeroVisitantes, dataCadastro: dataCadastro, status: status}; SAVE agendamentos_visita, __save_data_0__;
SET_BOT_MEMORY("ultimo_agendamento", id);
SET_BOT_MEMORY("ultimo_protocolo_visita", protocoloNumero);
let __talk_chunk_0__ = "Agendamento de Visita realizado com sucesso!" + "\n" + "PROTOCOLO: " + protocoloNumero + "\n" + "ID: " + id + "\n" + "Responsável: " + nomeResponsavel + "\n" + "Data: " + dataVisitaDisplay + " às " + horario;
let __talk_chunk_1__ = "Visitantes: " + numeroVisitantes + " pessoa(s)" + "\n" + "Status: Aguardando confirmação" + "\n" + "INFORMAÇÕES:" + "\n" + "• Horário de atendimento: 8h às 17h" + "\n" + "• A visita dura aproximadamente 1 hora";
let __talk_chunk_2__ = "• Estacionamento disponível no local" + "\n" + "Contato da Secretaria:" + "\n" + "Telefone: (21) 3333-4444" + "\n" + "WhatsApp: (21) 99999-8888" + "\n" + "Email: secretaria@salesianos.br";
let __talk_chunk_3__ = "Registro salvo com sucesso e e-mail de confirmação enviado!";
TALK __talk_chunk_0__ + "\n" + __talk_chunk_1__ + "\n" + __talk_chunk_2__ + "\n" + __talk_chunk_3__;
let __mail_body_0__ = "Prezado(a) " + nomeResponsavel + "," + "\n" + "Recebemos seu agendamento de visita à Escola Salesiana." + "\n" + "DADOS do AGENDAMENTO:" + "\n" + "===========================================" + "\n" + "Protocolo: " + protocoloNumero;
let __mail_body_1__ = "ID: " + id + "\n" + "Responsável: " + nomeResponsavel + "\n" + "Data: " + dataVisitaDisplay + " às " + horario + "\n" + "Visitantes: " + numeroVisitantes + " pessoa(s)" + "\n" + "===========================================";
let __mail_body_2__ = "PRÓXIMOS PASSOS:" + "\n" + "1. Aguarde confirmação da disponibilidade" + "\n" + "2. Compareça no horário agendado" + "\n" + "3. Traga documento de identificação" + "\n" + "Será um prazer recebê-lo(a)!";
let __mail_body_3__ = "Atenciosamente," + "\n" + "Secretaria da Escola Salesiana" + "\n" + "Tel: (21) 3333-4444 | WhatsApp: (21) 99999-8888";
send_mail(email, "Confirmação de Visita - Protocolo ${protocoloNumero}", __mail_body_0__ + "\n" + __mail_body_1__ + "\n" + __mail_body_2__ + "\n" + __mail_body_3__, []);
return id;
