let id = "ATE-" + FORMAT(NOW(), "yyyyMMdd") + "-" + FORMAT(RANDOM(1000, 9999), "0000");
let protocoloNumero = "ATE" + FORMAT(RANDOM(100000, 999999), "000000");
let dataCadastro = FORMAT(NOW(), "yyyy-MM-dd HH:mm:ss");
let status = "AGUARDANDO_RESPOSTA";
let __save_data_0__ = #{id: id, protocoloNumero: protocoloNumero, nome: nome, assunto: assunto, mensagem: mensagem, telefone: telefone, email: email, dataCadastro: dataCadastro, status: status}; SAVE atendimentos, __save_data_0__;
SET_BOT_MEMORY("ultimo_atendimento", id);
SET_BOT_MEMORY("ultimo_protocolo_atendimento", protocoloNumero);
let __talk_chunk_0__ = "Mensagem enviada para a Secretaria!" + "\n" + "PROTOCOLO: " + protocoloNumero + "\n" + "ID: " + id + "\n" + "Nome: " + nome + "\n" + "Assunto: " + assunto;
let __talk_chunk_1__ = "Mensagem: " + mensagem + "\n" + "Status: Aguardando resposta (até 2 dias úteis)" + "\n" + "Contato da Secretaria:" + "\n" + "Telefone: (21) 3333-4444" + "\n" + "WhatsApp: (21) 99999-8888";
let __talk_chunk_2__ = "Horário: Segunda a Sexta, 8h às 17h" + "\n" + "Email: secretaria@salesianos.br" + "\n" + "Endereço:" + "\n" + "Rua Salesiana, 123 - Centro" + "\n" + "CEP: 20000-000 - Rio de Janeiro/RJ";
let __talk_chunk_3__ = "Registro salvo com sucesso e e-mail de confirmação enviado!";
TALK __talk_chunk_0__ + "\n" + __talk_chunk_1__ + "\n" + __talk_chunk_2__ + "\n" + __talk_chunk_3__;
let __mail_body_0__ = "Prezado(a) " + nome + "," + "\n" + "Recebemos sua mensagem para a Secretaria da Escola Salesiana." + "\n" + "DADOS do CONTATO:" + "\n" + "===========================================" + "\n" + "Protocolo: " + protocoloNumero;
let __mail_body_1__ = "Assunto: " + assunto + "\n" + "Mensagem: " + mensagem + "\n" + "===========================================" + "\n" + "Responderemos em até 2 dias úteis." + "\n" + "Atenciosamente,";
let __mail_body_2__ = "Secretaria da Escola Salesiana" + "\n" + "Tel: (21) 3333-4444 | WhatsApp: (21) 99999-8888";
send_mail(email, "Confirmação de Contato - Protocolo ${protocoloNumero}", __mail_body_0__ + "\n" + __mail_body_1__ + "\n" + __mail_body_2__, []);
return id;
