ADD SUGGESTION TEXT "NOVA_MATRICULA" as "NOVA_MATRICULA";
ADD SUGGESTION TEXT "TRANSFERENCIA" as "TRANSFERENCIA";
ADD SUGGESTION TEXT "RENOVACAO" as "RENOVACAO";
let resultado = "";
if tipo == "NOVA_MATRICULA" {
    let resultado = "Documentos para Nova Matrícula - DOCUMENTOS do ALUNO: Certidão de nascimento (original e cópia), CPF (se possuir), Histórico escolar original, Declaração de transferência (se vier de outra escola), Comprovante de residência (últimos 3 meses), 2 fotos 3x4 recentes, Carteira de vacinação atualizada. DOCUMENTOS DOS RESPONSÁVEIS: RG e CPF (pai e/ou mãe), Comprovante de renda (para análise de bolsa). Prazo para entrega: até 30 dias antes do início das aulas.";
}
if tipo == "TRANSFERENCIA" {
    let resultado = "Documentos para Transferência: Histórico escolar original, Declaração de transferência da escola de origem, Certidão de nascimento (cópia autenticada), Comprovante de residência (últimos 3 meses), 2 fotos 3x4 recentes, Boletim escolar do ano atual. Documentos estrangeiros precisam de tradução juramentada.";
}
if tipo == "RENOVACAO" {
    let resultado = "Documentos para Renovação de Matrícula: Comprovante de residência atualizado, Requerimento de renovação (fornecido pela escola), Comprovantes de pagamento em dia. Cópias podem ser feitas na secretaria.";
}
TALK resultado;
return resultado;
