ADD SUGGESTION TEXT "MANHA" as "MANHA";
ADD SUGGESTION TEXT "TARDE" as "TARDE";
let id = "INS-" + FORMAT(NOW(), "yyyyMMdd") + "-" + FORMAT(RANDOM(1000, 9999), "0000");
let protocoloNumero = "INS" + FORMAT(RANDOM(100000, 999999), "000000");
let dataCadastro = FORMAT(NOW(), "yyyy-MM-dd HH:mm:ss");
let status = "AGUARDANDO_ANALISE";
let dataNascDisplay = MID(dataNascimento, 9, 2) + "/" + MID(dataNascimento, 6, 2) + "/" + MID(dataNascimento, 1, 4);
let turnoDescricao = "Manhã";
if turno == "TARDE" {
    let turnoDescricao = "Tarde";
}
let __save_data_0__ = #{id: id, protocoloNumero: protocoloNumero, nomeCompleto: nomeCompleto, dataNascimento: dataNascimento, nomeResponsavel: nomeResponsavel, telefone: telefone, email: email, endereco: endereco, serie: serie, turno: turno, dataCadastro: dataCadastro, status: status}; SAVE inscricoes, __save_data_0__;
SET_BOT_MEMORY("ultima_inscricao", id);
SET_BOT_MEMORY("ultimo_protocolo_inscricao", protocoloNumero);
let __talk_chunk_0__ = "Inscrição enviada com sucesso!" + "\n" + "PROTOCOLO: " + protocoloNumero + "\n" + "ID: " + id + "\n" + "Aluno: " + nomeCompleto + "\n" + "Data de Nascimento: " + dataNascDisplay;
let __talk_chunk_1__ = "Responsável: " + nomeResponsavel + "\n" + "Série: " + serie + "\n" + "Turno: " + turnoDescricao + "\n" + "Status: Aguardando análise" + "\n" + "PRÓXIMOS PASSOS:";
let __talk_chunk_2__ = "• Você receberá um e-mail com instruções" + "\n" + "• Entraremos em contato em até 3 dias úteis" + "\n" + "• Verifique também sua caixa de spam" + "\n" + "Contato da Secretaria:" + "\n" + "Telefone: (21) 3333-4444";
let __talk_chunk_3__ = "WhatsApp: (21) 99999-8888" + "\n" + "Email: secretaria@salesianos.br" + "\n" + "Registro salvo com sucesso e e-mail de confirmação enviado!";
TALK __talk_chunk_0__ + "\n" + __talk_chunk_1__ + "\n" + __talk_chunk_2__ + "\n" + __talk_chunk_3__;
let __mail_body_0__ = "Prezado(a) " + nomeResponsavel + "," + "\n" + "Recebemos com alegria a inscrição de " + nomeCompleto + " na Escola Salesiana." + "\n" + "DADOS DA INSCRIÇÃO:" + "\n" + "===========================================" + "\n" + "Protocolo: " + protocoloNumero;
let __mail_body_1__ = "ID: " + id + "\n" + "Aluno: " + nomeCompleto + "\n" + "Data de Nascimento: " + dataNascDisplay + "\n" + "Responsável: " + nomeResponsavel + "\n" + "Série: " + serie;
let __mail_body_2__ = "Turno: " + turnoDescricao + "\n" + "===========================================" + "\n" + "PRÓXIMOS PASSOS:" + "\n" + "1. Aguarde nosso contato por e-mail ou telefone" + "\n" + "2. Providencie a documentação necessária";
let __mail_body_3__ = "3. Compareça à secretaria para finalizar a matrícula" + "\n" + "Que Deus abençoe sua família!" + "\n" + "Atenciosamente," + "\n" + "Secretaria da Escola Salesiana" + "\n" + "Tel: (21) 3333-4444 | WhatsApp: (21) 99999-8888";
send_mail(email, "Confirmação de Inscrição - Protocolo ${protocoloNumero}", __mail_body_0__ + "\n" + __mail_body_1__ + "\n" + __mail_body_2__ + "\n" + __mail_body_3__, []);
return id;
