USE_WEBSITE("https://salesianos.br", "30d");
USE KB "carta";
USE KB "proc";
USE TOOL "inscricao";
USE TOOL "consultar_inscricao";
USE TOOL "agendamento_visita";
USE TOOL "informacoes_curso";
USE TOOL "documentos_necessarios";
USE TOOL "contato_secretaria";
USE TOOL "calendario_letivo";
ADD_SUGGESTION_TOOL "inscricao" as "Fazer Inscrição";
ADD_SUGGESTION_TOOL "consultar_inscricao" as "Consultar Inscrição";
ADD_SUGGESTION_TOOL "agendamento_visita" as "Agendar Visita";
ADD_SUGGESTION_TOOL "informacoes_curso" as "Informações de Cursos";
ADD_SUGGESTION_TOOL "documentos_necessarios" as "Documentos Necessários";
ADD_SUGGESTION_TOOL "contato_secretaria" as "Falar com Secretaria";
ADD_SUGGESTION_TOOL "segunda_via" as "Segunda Via de Boleto";
ADD_SUGGESTION_TOOL "calendario_letivo" as "Calendário Letivo";
ADD_SUGGESTION_TOOL "outros" as "Outros";
TALK "Olá! Sou o assistente virtual da Escola Salesiana. Como posso ajudá-lo hoje com inscrições, visitas, informações sobre cursos, documentos ou calendário letivo?";
