TABLE inscricoes;
FIELD id as STRING;
FIELD protocoloNumero as STRING;
FIELD nomeCompleto as STRING;
FIELD dataNascimento as DATE;
FIELD nomeResponsavel as STRING;
FIELD telefone as STRING;
FIELD email as STRING;
FIELD endereco as STRING;
FIELD serie as STRING;
FIELD turno as STRING;
FIELD dataCadastro as DATETIME;
FIELD status as STRING;
END TABLE;
TABLE agendamentos_visita;
FIELD id as STRING;
FIELD protocoloNumero as STRING;
FIELD nomeResponsavel as STRING;
FIELD telefone as STRING;
FIELD email as STRING;
FIELD dataVisita as DATE;
FIELD horario as STRING;
FIELD numeroVisitantes as INTEGER;
FIELD dataCadastro as DATETIME;
FIELD status as STRING;
END TABLE;
TABLE atendimentos;
FIELD id as STRING;
FIELD protocoloNumero as STRING;
FIELD nome as STRING;
FIELD assunto as STRING;
FIELD mensagem as STRING;
FIELD telefone as STRING;
FIELD email as STRING;
FIELD dataCadastro as DATETIME;
FIELD status as STRING;
END TABLE;
