{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "sourceMaps": true,
      "name": "Debug Program",
      "program": "${workspaceRoot}/boot.mjs",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "development"
      },
      "args": [
        "--no-deprecation"
      ],
      "skipFiles": [
        "node_modules/**/*.js"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"],
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}